PORT = 8080
NODE_ENV=development
REACT_URL = http://localhost:3000

DB_SSL=false
DB_HOST=localhost
DB_DATABASE_NAME=mysql
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=
DB_DIALECT=mysql

JWT_SECRET = danglinhwithvu
JWT_EXPIRES_IN = 1h